{
  "name": "kompresminimax",
  "version": "1.0.0",
  "description": "KompresMiniMax - Client-side Image, Video, and PDF Compressor",
  "private": true,
  "scripts": {
    "build": "node build.js",
    "vercel-build": "node build.js"
  }
}
